# CoreKeeper-Whitelist-Mod

./: .gitignore  CoreKeeperWhitelist.csproj  Plugin.cs  README.md
.github/: CODEOWNER
Configs/: WhitelistConfig.cs
CoreKeeperWhitelist/: CoreKeeperWhitelist.csproj  Plugin.cs  WhitelistConfig.cs
CoreKeeperWhitelist/Patches/: ConnectionPatch.cs
Patches/: ConnectionPatch.cs
docs/: architecture.md
