<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CoreKeeperWhitelist</AssemblyName>
    <Description>Core Keeper Dedicated Server Whitelist Mod</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- 
      Reference Paths for Core Keeper Dedicated Server (Managed) 
      Adjust HintPaths to match your local server installation.
      Common path: C:\CoreKeeperServer\CoreKeeperServer_Data\Managed
    -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\CoreKeeperServer\CoreKeeperServer_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>C:\CoreKeeperServer\CoreKeeperServer_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Pug.Platform">
      <HintPath>C:\CoreKeeperServer\CoreKeeperServer_Data\Managed\Pug.Platform.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <!-- 
      Note: Pug.Other was previously thought to contain logic, but usually in Mono builds 
      Pug.Platform or Assembly-CSharp contains the core logic. 
      If 'Pug.Platform.SteamNetworking' is in Pug.Platform.dll, this is correct.
      If it's in another DLL (like key generated DLLs or Assembly-CSharp), add it here.
    -->
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\CoreKeeperServer\CoreKeeperServer_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
